server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location ~* \.(?:js|css|woff2?|ttf|eot|ico|svg|png|jpe?g|gif|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}